AsyncAwait3Rossi/MainWindow.xaml

<Window x:Class="AsyncAwait3Rossi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsyncAwait3Rossi"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="800">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Label Content="Numero A:" Grid.Row="0" Grid.Column="0"  Width="100" Height="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"  />
                <TextBox x:Name="txtNumero" Grid.Row="0" Grid.Column="1"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="100" Height="40"/>
                <ProgressBar x:Name="Progress" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="10"  Width="150"/>
                <Label Content="Multipli di A:" Grid.Row="0" Grid.Column="3"  VerticalContentAlignment="Center" Height="40" HorizontalContentAlignment="Center" />
                <Label x:Name="lblMultpli" Grid.Row="0" Grid.Column="4"  Width="100" Height="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
                <Label Content="Primo:" Grid.Row="1" Grid.Column="3"  VerticalContentAlignment="Center" Height="40" HorizontalContentAlignment="Center" />
                <Label x:Name="lblPrimo" Grid.Row="1" Grid.Column="4"  Width="100" Height="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
                <Button x:Name="btnEsegui" Content="Esegui" Grid.Column="5" Grid.Row="0" Grid.RowSpan="2"  Width="60" Height="60" Click="btnEsegui_Click"  />
            </Grid>
        </Grid>
    </StackPanel>
</Window>
